<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>World Clock</title>
    <style>
      body {
        width: 200px;
        font-family: Arial, sans-serif;
        background-color: #fff;
        margin: 0;
        padding: 0 0.5rem 0.5rem;
      }
      .header {
        color: #333;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .header h1 {
        font-size: 1.3rem;
        font-weight: bold;
        margin: 0;
      }
      .header img {
        display: none;
      }
      .container {
        margin-top: 0rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
      .timezone {
        padding: 1rem;
        border-radius: 0.5rem;
        border: 1px solid #cccccc;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 0.05rem;
        text-align: start;
      }
      .timezone:last-child {
        margin-bottom: 0;
      }
      .time {
        font-size: 1.875rem;
        font-weight: bold;
      }
      .label {
        font-size: 0.875rem;
        color: #666;
        margin-top: 0.25rem;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>World Clock</h1>
      <img src="images/settings.png" alt="Settings" id="settingsIcon" />
    </div>
    <div class="container">
      <div class="timezone" data-offset="0">
        <div class="time"></div>
        <div class="label">UTC (GMT+0)</div>
      </div>
      <div class="timezone" data-offset="8">
        <div class="time"></div>
        <div class="label">CST (GMT+8)</div>
      </div>
      <div class="timezone" data-offset="-5">
        <div class="time"></div>
        <div class="label">EST (GMT-5)</div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
